<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        .img1{
            width: 70%;
        }
        @media screen and (max-width: 768px){
            .heading{
                font-size: medium;
                width: 20%;
            }
            .img1{
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Thanks for the submition</h1>
    </div>
    <div class="img1">
        <img src="thanks.jpeg" alt="picture">
    </div>
    
</body>
</html>